MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:WpfApp1.Controls"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="479*"/>
        </Grid.ColumnDefinitions>
        <Button Name="openFile" Click="OpenFile" Margin="10,71,119.384,277">Open file</Button>
        <Slider x:Name="timeSlider" Maximum="100" Minimum="0" TickFrequency="1" Value="{Binding VM_CurrentTime}" Margin="0,0,-7,394" Grid.ColumnSpan="2"></Slider>
        <!--need to find a way to change maximum to len of array of lines.--> 
        <Slider x:Name="rudder" Margin="0,391,110.384,0"></Slider>
        <Slider x:Name="throttle" Margin="0,350,106,38" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.161"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.115"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Button x:Name="playButton" Click="PlayClick" Margin="16,35,282.384,369" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.164"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="pauseButton" Click="PauseClick" Margin="46,35,252.384,370"></Button>
        <Button x:Name="stopButton" Click="StopClick" Margin="80,35,217.384,364"></Button>
        <Button x:Name="increaseSpeed" Click="IncreaseFrequency" Margin="198,35,95.384,363"></Button>
        <Button x:Name="decreaseSpeed" Click="DecreaseFrequency" Margin="117,25,146.384,353"></Button>
    </Grid>
</Window>
